{
  "name": "RSF Holdem",
  "short_name": "RSF Holdem",
  "description": "친구들과 즐기는 프라이빗 텍사스 홀덤",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#07090a",
  "theme_color": "#07090a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
